{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,        
    "moduleResolution": "Node16",
    "module": "Node16", 
    "types": ["cypress-xpath" ,"cypress"] 
  },
  "include": ["**/*.*"]
}